<!DOCTYPE html>
<head>
<script>

function handleNav(){
        window.location = 'index.html';
    }

    function handleDropDown(ele){
    console.log('ele',ele.id)
  let value=  document.getElementById(ele.id).innerText

if(value=='Log in / Register')
{
    window.location = 'LoginSignup.html';
}
else{
    localStorage.removeItem('id')
    localStorage.removeItem('username')
    document.getElementById('dropdown').classList.add("hide");
 document.getElementById('dropdown').style.display = 'none'  
 document.getElementById("username").style.display = "none";
      document.getElementById("username").innerHTML = '';
      window.location = 'index.html';
}
  console.log('value',value)
}

    // function handleNav(){
    //     window.location = 'index.html';
    // }
    function handleLogin()
    { let id=localStorage.getItem('id')
       
 if( document.getElementById('dropdown').classList.contains("hide"))
 {  document.getElementById('dropdown').classList.remove("hide");
 document.getElementById('dropdown').classList.add("show");
 document.getElementById('dropdown').style.display = 'block'   
 if(id)
        {
      
            let element= document.getElementById('dropdown')
    //    element.style.display = 'block'
       document.getElementById('dropdownText').innerHTML='Logout' 
    }
        else {
            let element= document.getElementById('dropdown')
       
       document.getElementById('dropdownText').innerHTML='Log in / Register' 
            
            // window.location = 'LoginSignup.html';
        }
    }
    else{
        document.getElementById('dropdown').classList.remove("show");
 document.getElementById('dropdown').classList.add("hide");
 document.getElementById('dropdown').style.display = 'none'   
    }
}
function getUserName(){
    let name = localStorage.getItem("username");
    console.log("name", name);
    if (name) {
      console.log("name", name);
      document.getElementById("username").style.display = "block";
      document.getElementById("username").innerHTML = name;
    }
}

</script>
</head>
<body onload="getUserName()" style="padding:0px 0px;margin:0px 0px">

    <div w3-include-html="top-navigation.html"></div>    

    <div style="width: 100%;height: 100vh;">

<div style="display: flex;margin-left: 90px;margin-top: 40px;">
<div>
    <img style="height: 80vh;width: 450px;" src="images/Restaurant/Aboutus.jpg" alt="Second slide">
</div>
<div style="margin:5px 20px">

    <h4 style="font-size: 40px;color:#1e276b;margin-bottom: 0px;padding-bottom: 0px;">About Us</h4>
    <p style="color:#1e276b">Home / About Us</p>


    <h1 style="width: 60%;margin-left: 0;color: #1e276b;padding-left: 0;text-align: left;font-size: 50px;">Recommending the best Resturants to tingle your tastebuds</h1>
    <p style="width: 60%;color: #1e276b;font-size: 18px;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.


    </p>
</div>

</div>
</div>

</body>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<script src="https://kit.fontawesome.com/86ec7c1143.js" ></script>
<script>
    
    //to bring in other HTML on the fly into this page
    w3.includeHTML();
</script>
</html>