<!DOCTYPE html>
<html lang="en">

<head>

  
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    
<script>
function handleDropDown(ele){
    console.log('ele',ele.id)
  let value=  document.getElementById(ele.id).innerText

if(value=='Log in / Register')
{
    window.location = 'LoginSignup.html';
}
else{
    localStorage.removeItem('id')
    localStorage.removeItem('username')
    document.getElementById('dropdown').classList.add("hide");
 document.getElementById('dropdown').style.display = 'none'  
 document.getElementById("username").style.display = "none";
      document.getElementById("username").innerHTML = '';
}
  console.log('value',value)
}

    function handleNav(){
        window.location = 'index.html';
    }
    function handleLogin()
    { let id=localStorage.getItem('id')
       
 if( document.getElementById('dropdown').classList.contains("hide"))
 {  document.getElementById('dropdown').classList.remove("hide");
 document.getElementById('dropdown').classList.add("show");
 document.getElementById('dropdown').style.display = 'block'   
 if(id)
        {
      
            let element= document.getElementById('dropdown')
    //    element.style.display = 'block'
       document.getElementById('dropdownText').innerHTML='Logout' 
    }
        else {
            let element= document.getElementById('dropdown')
       
       document.getElementById('dropdownText').innerHTML='Log in / Register' 
            
            // window.location = 'LoginSignup.html';
        }
    }
    else{
        document.getElementById('dropdown').classList.remove("show");
 document.getElementById('dropdown').classList.add("hide");
 document.getElementById('dropdown').style.display = 'none'   
    }
}
</script>
</head>

<body style="margin-right: 0px;margin-left: 0px;padding-right: 0px;padding-left: 0px;" onload="getRestaurantData()">
    
    <!-- Include top navigation here -->
    <div w3-include-html="top-navigation.html"></div>
    <!-- This is the container that holds the initial message, heading, and movies -->
    <div class="container-fluid" style="padding-left: 0px;padding-right: 0px">
        <!-- The message will be shown when the page loads and will
        disappear after the movies are loaded -->

       <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img style="object-fit: contain;" class="d-block w-100" src="images/Restaurant/MainPage.jpg" alt="First slide">
            <!-- <div >
                <h5>My Caption Title (1st Image)</h5>
                <p>The whole caption will only show up if the screen is at least medium size.</p>
            </div> -->
        </div>
        <div class="carousel-item">
            <img style="object-fit: contain;" class="d-block w-100" src="images/Restaurant/MainPage.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
            <img style="object-fit: contain;" class="d-block w-100" src="images/Restaurant/MainPage.jpg" alt="First slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div style="width: 100wh;margin-top: 30px;"><h4 style="text-align: center;font-size: 24px;color: #1e276b;">Tight Budget ? No Problem!</h4></div>
<div style="width: 100wh;"><h5 style="text-align: center;font-size: 24px;color: #1e276b;">Our food guide will recommend you the best returants to solve your budget problem</h5></div>
      
        <!-- <div class="row" id="parent">
            Retrieving movies from database... Please wait...<br><br>
            If you are seeing this message for a long time, it is likely
            that you have a JavaScript error. Troubleshoot your script by
            using the browser console panel now. Please use either Firefox
            or Chrome to render this webpage.
        </div> -->
        <p>
            <!-- This is the heading showing how many movies are there -->
        <h3 ></h3>
        </p>
        <!-- Displays thumbnails of the movies here -->
        <h1 style="color: #1e276b;margin-left: 25px;padding-left: 0px;margin-top: 40px;">Restaurant</h1>
       <div id="restaurantTable" style="display: flex;flex-wrap: wrap;margin-right: 25px;margin-left: 25px;">
  
       <!-- <div style="width: 49%;height: 320px;display: flex;margin-right: 20px;margin-bottom: 20px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" alt="Girl in a jacket" 
        
        width="60%" height="320">
        <div style="margin-left: 10px;display: flex;flex-direction: column;justify-content: center;">
            <p style="font-size: 22px;">Jomino Pizza</p>
            <p style="font-size: 22px;">Location: East</p>
            <p style="font-size: 22px;">Type:Western</p>
            <p style="font-size: 22px;">Jomino Pizza</p>
<div style="display: flex;">

    <p style="font-size: 22px;">Ratings:</p>
    <div style="margin-left: 5px;margin-right: 5px;margin-top: 6px;">
            <span class="fa fa-star checked" style="color: yellow;"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

</div>
<p style="font-size: 22px;">(5)</p>
</div>
<button style="height: 40px;margin-top: 5px;width: 100px;" type="button" class="btn btn-primary">Read More</button>
</div>
       </div> -->
       

    
       

       


    </div> 

    
       

       


    </div>

       <div style="margin-left: 20px;display: flex;justify-content: space-between;margin-top: 30px;">
    
    <div style="height: 200px;;width: 25%;background-color:
#e8eceb;margin-right: 20px;display: flex;justify-content: center;flex-direction: column;align-items: center;">
        <i style="color:#1e276b;size: 40px;margin-bottom: 10px;" class="fas fa-user fa-3x"></i>
    <h5>Sign in / Register</h5>
    
    </div>
    <div style="height: 200px;width: 25%;background-color:
#e8eceb;margin-right: 20px;display: flex;justify-content: center;align-items: center;flex-direction: column">
     
        <i style="margin-bottom: 10px;color:#1e276b" class="fa fa-facebook-f fa-3x"></i>
        <h5>find us</h5>
    </div>
    <div style="height: 200px;width: 25%;background-color:
#e8eceb;margin-right: 20px;display: flex;justify-content: center;align-items: center;flex-direction: column;">
        <i style="margin-bottom: 10px;color:#1e276b" class="fa fa-book fa-3x" aria-hidden="true"></i>
        <h5>About Sedap</h5>
    </div>
    </div>
       
        <!-- <div id="restaurantTable" class="row"></div> -->
    </div>
    <!-- Include the movies modal here -->
    <!-- <div w3-include-html="restaurant-modal.html"></div> -->
    <!-- Include the comments modal here -->
    <!-- <div w3-include-html="comments-modal.html"></div> -->
    <!-- Include the new comments modal here -->
    <!-- <div w3-include-html="new-comments-modal.html"></div> -->
    <!-- Include the edit comments modal here -->
    <!-- <div w3-include-html="edit-comments-modal.html"></div> -->
    <!-- Include the message modal here -->
    <!-- <div w3-include-html="message-modal.html"></div> -->
    <!--Include the message for register modal here-->
    <!-- <div w3-include-html="register-modal.html"></div> -->
    <br><br>
    <!-- Include the footer here -->
    <!-- <div w3-include-html="footer.html"></div>
    <div w3-include-html="success-modal.html"></div>
    <div w3-include-html="fail-modal.html"></div> -->
</body>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<script>

    //to bring in other HTML on the fly into this page
    w3.includeHTML();


    function myFunction(ele) {
        var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('search');
  console.log('input',input)
       console.log('search',ele.value)


    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/86ec7c1143.js" ></script>
<script src="js/app.js"></script>
<script src="js/comments.js"></script>
<script src="js/restaurant.js"></script>
<script src="js/register.js"></script>


</html>
