<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<script>
  function handleNav(){
        window.location = 'index.html';
    }

   function getData(){
let id=localStorage.getItem('id')
if(id)
   {
       document.getElementById('loginBtn').innerHTML='Logout'
   }}

   function handleClick(){
       
    let id=localStorage.getItem('id')
if(id)
   {localStorage.removeItem('id')
       document.getElementById('loginBtn').innerHTML='Log In'
   }
   }
</script>

<body onload="getData()" style="padding:0px;margin:0px;background-color: 
#e8eceb;">

    <div w3-include-html="top-navigation.html"></div>    
<div style="display: flex;">    <img style="height: 95vh;width: 30%;margin-right: 50px;object-fit: cover;" src="images/Restaurant/register.jpg" alt="Second slide">
<div style="width: 100%;margin-top: 80px;">
    <div style="padding-right: 20%;padding-left: 50px;width: 100%;display: flex;justify-content: space-between;">
<div id='Login' onclick="myFunction(event)" >
    <h1 id='loginText' style="margin-left: 0px;padding-left: 0px;text-align: left;color:#1e276b;cursor: pointer;">Log In</h1>
</div>
<div style="width: 50%;" id='Register' onclick="myFunction(event)">
    <h1 id='registerText' style="margin-left: 0px;padding-left: 0px;text-align: left;color: grey;cursor: pointer;">Register</h1>
</div>
</div>
<div style="margin-left: 40px;margin-top: 40px;" id="login">
<form  id="signin" onsubmit="return handleLogin(event) ">
    <label style="color: #1e276b" for="fname">-USERNAME-</label><br>
    <input style="width: 350px;height: 40px;border:2px solid #1e276b" type="text" id="fname" name="email" placeholder="Insert Username"><br>
    <label style="margin-top:10px;color: #1e276b" for="lname">-PASSWORD-</label><br>
    <input style="width: 350px;height: 40px;border:2px solid #1e276b" type="text" id="lname" name="password" placeholder="Insert Password"><br><br>
   
    <p style="text-decoration:underline;color: #1e276b">Forget Password</p>
    <div><button id='loginBtn' style="height: 40px;width: 100px;background-color:  #1e276b;border-width: 0px;"
        onclick="handleClick()"
        type="submit" value="submit" class="btn btn-primary">Log In</button>
    </div>
  </form>
</div>


<div id="register" style="display: none;margin-left: 40px;">
    <form id="signup" onsubmit="return handleSignUp(event)" >
       <div style="display: flex;">
      <div>
        <label style="color: #1e276b"  for="fname">-USERNAME-</label><br>
        <input style="width: 350px; height: 40px;border:2px solid #1e276b" type="text" id="fname" name="fname" placeholder="Insert User Name"><br>
    </div>
    <div style="margin-left: 60px;">
        <label style="color: #1e276b"   for="lname">-NAME-</label><br>
        <input style="width: 350px;height: 40px;border:2px solid #1e276b" type="text" id="lname" name="lname" placeholder="Insert Name"><br><br>
    </div
    >
</div> 


<div style="display: flex;">
    <div >
        <label style="color: #1e276b" >-GENDER-</label>
    <div style="display: flex;align-items: center;">
       <div style='margin-right: 10px;'>
        <input style="border:2px solid #1e276b" type="radio" name="gender" value="male"> Male<br>
    </div>
        <input style="margin-right: 10px;border:2px solid #1e276b" type="radio" name="gender" value="female"> Female<br>
     </div>
    </div>
  <div style="margin-left: 60px;">
      <label style="color: #1e276b"  for="lname">-EMAIL ADDRESS-</label><br>
      <input style="width: 350px;height: 40px;border:2px solid #1e276b" type="text" id="email" name="email" placeholder="Insert Email Address"><br><br>
  </div
  >
</div> 

<div >
    <label style="color: #1e276b"  for="lname">-PASSWORD-</label><br>
    <input style="width: 350px;height: 40px;border:2px solid #1e276b" type="text" id="address" name="password" placeholder="Insert Password"><br><br>
</div
>
        <!-- <a style="color:#1e276b" href="#">Forget Password</a> -->
        <div><button style="height: 40px;width: 100px;background-color: #1e276b;border-width: 0px;" type="submit" value="submit" class="btn btn-primary">Register</button>
        </div>
      </form>
    </div>

</div>

</div>


<!-- <div style="display: flex;">    <img style="height: 93.9vh;width: 25%;" src="https://placeimg.com/1080/500/arch" alt="Second slide">
    <div style="width: 100%;">
        <div style="padding-right: 20%;padding-left: 50px;width: 100%;display: flex;justify-content: space-between;">
    <div >
        <h1 onclick="myFunction()">Log In</h1>
    </div>
    <div>
        <h1>Register</h1>
    </div>
    </div>
    
    </div>
    
    </div>







</div> -->


</body>
<script src="https://kit.fontawesome.com/86ec7c1143.js" ></script>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
    
    //to bring in other HTML on the fly into this page
    w3.includeHTML();
function handleLogin(event){
    event.preventDefault();
    console.log("event",event)
//    let form= document.getElementById("myForm");
//   console.log("form",form)
   var formEl = document.forms.signin;
    var formData = new FormData(formEl);
     let payload ={'user_Uname': formData.get('email'),
    
    "user_passW":formData.get('password')
    
    };


    var registerUser = new XMLHttpRequest();

registerUser.open("POST", "https://resdemo.gltmena.com/loginUser", true);
registerUser.setRequestHeader("Content-Type","application/json");//fulfilling headers in server site
registerUser.onload=function(){

    //console.log("ok")
    
}



               registerUser.onreadystatechange = (e)=>{
// if(JSON.par)
if (registerUser.readyState == XMLHttpRequest.DONE) {
     
let responseData=JSON.parse(registerUser.response)
if(responseData.result!='invalid')
{


  localStorage.setItem("id",responseData.userId);
  localStorage.setItem("username",responseData.username)  
    console.log('res',responseData)
    window.location = 'index.html';
                alert('Login Successfull')

                  
}
else{
    console.log("response",responseData.result)
    alert('Login Failed')
}
// alert(xhr.responseText);

    }
                }
 registerUser.send(JSON.stringify(payload));
// console.log('register',)

    // console.log("obj",obj)
    
}



function handleSignUp(event){
    event.preventDefault();
    console.log("event",event)
//    let form= document.getElementById("myForm");
//   console.log("form",form)

let gender=document.querySelector('input[name="gender"]:checked').value;
console.log("gender",gender)  
var formEl = document.forms.signup;
    var formData = new FormData(formEl);
     let obj ={'fname': formData.get('fname'),
     'lname': formData.get('lname'),
    "password":formData.get('password'),
    "email":formData.get('email'),
    "gender":gender
    // "address":formData.get('address'),

    
    };

    var registerUser = new XMLHttpRequest();

registerUser.open("POST", "https://resdemo.gltmena.com/users", true);
registerUser.setRequestHeader("Content-Type","application/json");//fulfilling headers in server site
registerUser.onload=function(){

    //console.log("ok")
    
}


var payload = {user_Uname:formData.get('fname'),  user_passW:formData.get('password'),  user_fName:formData.get('fname'),
               user_lName:formData.get('lname'),  user_gender:gender,  user_age:21, user_address:'ajaj',
               user_postalCode:1425,  user_img:'shhshjsjhshjsjhjh',user_phoneNo:09292002,  user_email:formData.get('email')} //inside payload in server site data cell:form input
               console.log("payload",payload)
               registerUser.onreadystatechange = (e)=>{
                if (registerUser.readyState == XMLHttpRequest.DONE) {
                alert('Register Successfully')
                var x = document.getElementById("register");
  
  x.style.display = "none";
  var y = document.getElementById("login");
  
  y.style.display = "block";
  var w = document.getElementById("registerText");
  
  w.style.color = "grey";
  var z = document.getElementById("loginText");
  
  z.style.color = " #1e276b";
 
                console.log(registerUser.response)
                }
               }
 registerUser.send(JSON.stringify(payload));
// console.log('register',)

    console.log("obj",obj)
}



    function myFunction(event) {
        console.log("hello",event.target.innerHTML);
        if(event.target.innerHTML=='Register')
        {
  var x = document.getElementById("login");
  
    x.style.display = "none";
    var y = document.getElementById("register");
  
  y.style.display = "block";
  var w = document.getElementById("registerText");
  
  w.style.color = " #1e276b";
  var z = document.getElementById("loginText");
  
  z.style.color = "grey";

 
  }
        else{
            var x = document.getElementById("register");
  
  x.style.display = "none";
  var y = document.getElementById("login");
  
  y.style.display = "block";
  var w = document.getElementById("registerText");
  
  w.style.color = "grey";
  var z = document.getElementById("loginText");
  
  z.style.color = " #1e276b";
        }

}


</script>
</html>