<!DOCTYPE html>
<head>
<style>
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script>
function handleNav(){
        window.location = 'index.html';
    }

    function handleDropDown(ele){
    console.log('ele',ele.id)
  let value=  document.getElementById(ele.id).innerText

if(value=='Log in / Register')
{
    window.location = 'LoginSignup.html';
}
else{
    localStorage.removeItem('id')
    localStorage.removeItem('username')
    document.getElementById('dropdown').classList.add("hide");
 document.getElementById('dropdown').style.display = 'none'  
 document.getElementById("username").style.display = "none";
      document.getElementById("username").innerHTML = '';
      window.location = 'index.html';
}
  console.log('value',value)
}

    // function handleNav(){
    //     window.location = 'index.html';
    // }
    function handleLogin()
    { let id=localStorage.getItem('id')
       
 if( document.getElementById('dropdown').classList.contains("hide"))
 {  document.getElementById('dropdown').classList.remove("hide");
 document.getElementById('dropdown').classList.add("show");
 document.getElementById('dropdown').style.display = 'block'   
 if(id)
        {
      
            let element= document.getElementById('dropdown')
    //    element.style.display = 'block'
       document.getElementById('dropdownText').innerHTML='Logout' 
    }
        else {
            let element= document.getElementById('dropdown')
       
       document.getElementById('dropdownText').innerHTML='Log in / Register' 
            
            // window.location = 'LoginSignup.html';
        }
    }
    else{
        document.getElementById('dropdown').classList.remove("show");
 document.getElementById('dropdown').classList.add("hide");
 document.getElementById('dropdown').style.display = 'none'   
    }
}
// function getUserName(){
//     let name = localStorage.getItem("username");
//     console.log("name", name);
//     if (name) {
//       console.log("name", name);
//       document.getElementById("username").style.display = "block";
//       document.getElementById("username").innerHTML = name;
//     }
// }


function searchFunction(event,ele) {
        var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('search');
  if (event.keyCode == 13)
    {
      document.getElementById("loading").style.display = "flex"
      
      console.log('ele',ele)
    let option=ele.value
  var request = new XMLHttpRequest();
 let response=[]
  request.open("GET", 'https://resdemo.gltmena.com/restaurant', true);
  //This function will be called when data returns from the web api
  request.onload = function () {
    //get all the movies records into our movie array
    response = JSON.parse(request.responseText);
    //Fetch the comments as well
    //  fetchComments();
    console.log('res',response); 
    
    if(option!='select Type' )
   
   
    {

      // input.email.toLowerCase().includes(text.toLowerCase()),
  let filterResult=   response.filter((input)=>input.rest_name.toLowerCase().includes(ele.value.toLowerCase()))
    console.log('response',filterResult)

   
  
    var table = document.getElementById("restaurants");
  var restaurantCount = 0;
  var message = "";

  table.innerHTML = "";
  totalRestaurant = filterResult.length;
  for (var count = 0; count < filterResult.length; count++) {
    if (filterResult[count]) {
      var thumbnail = filterResult[count].rest_mainphoto;
      var title = filterResult[count].rest_name;
      var geographic = filterResult[count].rest_geographic;
      var cuisine = filterResult[count].rest_cuisine;
      var id = filterResult[count]._idRestaurant;
      var rating = filterResult[count].avgRating;
      var reviewCount = filterResult[count].reviewCount;
      var cell =
        '<div style="height: 450px;width: 350px;margin-left: 40px;margin-right: 40px;margin-bottom: 30px;margin-top: 50px;">\
<img style="height: 250px;width: 100%;" src="'+thumbnail+'" alt="Second slide">\
<div>\
<h5 style="margin:5px 5px;color:#1e276b ">'+title+'</h5>\
<h5 style="margin:5px 5px;font-size: 16px;color:#1e276b">Location:'+geographic+'</h5>\
<h5 style="margin:5px 5px;font-size: 16px;color:#1e276b ">Type:'+cuisine+'</h5>\
<div id=r'+id+' style="display: flex;">\
</div>\
<div><a style="font-size: 30px;" href="ResturantReview.html?id:' +
        id +
        '">\
  <button style="height: 40px;width: 100px;background-color: #1e276b;border-width: 0px;" type="button" class="btn btn-primary">Read more</button>\
</a>\
  </div>\
</div>\
</div>';




      //       var cell =
      //         '<div class="card col-md-3" ><img class="card-img-top" src="' +
      //         thumbnail +
      //         '" alt="Card image cap">\
      //                         <div class="card-body"><i class="far fa-comment fa-lg" style="float:left;cursor:pointer" data-toggle="modal" data-target="#commentModal" item="' +
      //         count +
      //         '" onClick="showMovieComments(this)"></i>\
      //                         <h5 style="padding-left:30px;cursor:pointer" data-toggle="modal" data-target="#restaurantModal" class="card-title" item="' +
      //         count +
      //         '" onClick="showRestaurantDetails(this)">' +
      //         title +
      //         "</h5></div>\
      // </div>";
      table.insertAdjacentHTML("beforeend", cell);
      document.getElementById("loading").style.display = "none"
      let ids='r'+id
console.log("id parseINt",parseInt(id))
console.log("reviewcount",reviewCount)
let ratings=rating?parseInt(rating):0
      switch(parseInt(ratings)) {
  case 0:
  let p1='<p style="font-size: 16px;color: #2a3273;">Ratings:</p>\
  <div style="margin-left: 5px;margin-right: 5px;">\
          <span  class="fa fa-star" ></span>\
<span class="fa fa-star" ></span>\
<span class="fa fa-star checked"></span>\
<span class="fa fa-star"></span>\
<span class="fa fa-star"></span>\
</div>\
</div>\
</div>';

  document.getElementById(ids).innerHTML=p1
  // code block
    break;
  case 1:
 let p2= '<p style="font-size: 16px;color: #2a3273;">Ratings:</p>\
  <div style="margin-left: 5px;margin-right: 5px;">\
          <span  class="fa fa-star"   style="color: yellow;" ></span>\
<span class="fa fa-star" ></span>\
<span class="fa fa-star checked"></span>\
<span class="fa fa-star"></span>\
<span class="fa fa-star"></span>\
</div>\
</div>\
</div>';
document.getElementById(ids).innerHTML=p2
    // code block
    break;
    case 2:
  let p3=  '<p style="font-size: 16px;color: #2a3273;">Ratings:</p>\
  <div style="margin-left: 5px;margin-right: 5px;">\
          <span  class="fa fa-star"   style="color: yellow;" ></span>\
<span class="fa fa-star"   style="color: yellow;" ></span>\
<span class="fa fa-star checked"></span>\
<span class="fa fa-star"></span>\
<span class="fa fa-star"></span>\
</div>\
</div>\
</div>';
document.getElementById(ids).innerHTML=p3
    // code block
    break;
    case 3:
 let p4=   '<p style="font-size: 16px;color: #2a3273;">Ratings:</p>\
  <div style="margin-left: 5px;margin-right: 5px;">\
          <span  class="fa fa-star"   style="color: yellow;" ></span>\
<span class="fa fa-star"   style="color: yellow;" ></span>\
<span class="fa fa-star checked "   style="color: yellow;"></span>\
<span class="fa fa-star"></span>\
<span class="fa fa-star"></span>\
</div>\
</div>\
</div>';
document.getElementById(ids).innerHTML=p4
    // code block
    break;
    case 4:
 let p5=   '<p style="font-size: 16px;color: #2a3273;">Ratings:</p>\
  <div style="margin-left: 5px;margin-right: 5px;">\
          <span  class="fa fa-star"   style="color: yellow;" ></span>\
<span class="fa fa-star"   style="color: yellow;" ></span>\
<span class="fa fa-star checked"   style="color: yellow;"></span>\
<span class="fa fa-star"   style="color: yellow;"></span>\
<span class="fa fa-star"></span>\
</div>\
</div>\
</div>';
document.getElementById(ids).innerHTML=p5
    // code block
    break;
    case 5:
  let p6=  '<p style="font-size: 16px;color: #2a3273;">Ratings:</p>\
  <div style="margin-left: 5px;margin-right: 5px;">\
          <span  class="fa fa-star"   style="color: yellow;" ></span>\
<span class="fa fa-star"   style="color: yellow;" ></span>\
<span class="fa fa-star checked"   style="color: yellow;"></span>\
<span class="fa fa-star"   style="color: yellow;"></span>\
<span class="fa fa-star"   style="color: yellow;"></span>\
</div>\
</div>\
</div>';
document.getElementById(ids).innerHTML=p6
    // code block
    break;
  default:
    // code block
} 


let p7='<p style="font-size: 17px;color: #1e276b;">('+reviewCount+')</p>'
document.getElementById(ids).innerHTML=document.getElementById(ids).innerHTML+  p7

      restaurantCount++;
    }
  }
  
  
  }
    
    // output to console
    //call the function so as to display all movies tiles for "Now Showing"
    // displayRestaurant();
  };
 

  //This command starts the calling of the movies web api
  request.send();
      
      // document.getElementById('btnSearch').click();
        // return false;
    }



    }


  function myFunction(ele){
    console.log('ele',ele)
    let option=ele?.value
   if(option=='cuisine')
   
   {
    let x = document.getElementById("types");
  
  x.style.display = "block";
  let y = document.getElementById("default");
  
  y.style.display = "none";

   }
   else{
    let x = document.getElementById("types");
  
  x.style.display = "none";
  let y = document.getElementById("default");
  
  y.style.display = "block";
   }
    console.log("option",option)

  }
</script>
  </head>

<body style="padding:0px;margin:0px;background-color: 
#e8eceb;" onload="getRestaurantData(null)">




    <div w3-include-html="top-navigation.html"></div>    


    <div style="width: 100%;display: flex;align-items: center;flex-direction: column;">
      <div style="display: flex;flex-direction: column;align-items: center;">
        <h1 style="font-size: 55px;color: 
#1e276b;margin-left: 0px;padding-left: 0px;">

Resturants
       </h1>
<p style="font-size: 25px;color: 
#1e276b;">Home / Restaurants</p>
<p style="font-size: 25px;color: 
#1e276b;">-FILTERS-</p>
</div> 
<div>
  
    <form action="/action_page.php"   >
    
      
     <div style="display: flex;">
        <select onclick="myFunction(this)" aria-placeholder="cusine" style="width: 150px;height: 30px;padding-right: 10px; margin-right: 10px;background-color: #e8eceb;"  name="cars" id="cusine">
            <option style="color:#1e276b" value="select">select</option>
            <option style="color:#1e276b" value="cuisine">cusine</option>
            
          </select>
          <br><br>
        
          <select style="width: 150px;height: 30px;padding-right: 10px;margin-right: 10px;background-color: #e8eceb;"  name="default" id="default">
            <option style="color:#1e276b" value="select Type">Select Type</option>
             
          </select>
          <select onclick="getRestaurantData(this)" style="display: none;width: 150px;height: 30px;padding-right: 10px;margin-right: 10px;background-color: #e8eceb;"  name="cars" id="types">
            <option style="color:#1e276b" value="select Type">Select Type</option>
            <option style="color:#1e276b" value="Chinese">Chinese</option>
            <option style="color:#1e276b" value="Western">Western</option>
            <option style="color:#1e276b" value="Japanese">Japanese</option>
            <option style="color:#1e276b" value="Thai">Thai</option> 
          </select>
          <br><br>
        </div>
      </form>
      <div id="loading" style="display: none;width: 100%;justify-content: center;">
        <div class="loader"></div>
      </div>
</div>
</div>
<div id="restaurants" style="display: flex;flex-wrap: wrap;">

















</div>
 

</body>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/86ec7c1143.js" ></script>
<script>
    
    //to bring in other HTML on the fly into this page
    w3.includeHTML();

    function getRestaurantData(ele) {
         let name = localStorage.getItem("username");
    console.log("name", name);
    if (name) {
      console.log("name", name);
      // document.getElementById("username").style.display = "block";
      // document.getElementById("username").innerHTML = name;
    }
      console.log('ele',ele)
    let option=ele?.value
    document.getElementById("loading").style.display = "flex"
  var request = new XMLHttpRequest();
 let response=[]
  request.open("GET", 'https://resdemo.gltmena.com/restaurant', true);
  //This function will be called when data returns from the web api
  request.onload = function () {
    //get all the movies records into our movie array
    response = JSON.parse(request.responseText);
    //Fetch the comments as well
    //  fetchComments();
    console.log('res',response); 
    
    if(option!='select Type' )
   
   {
  let filterResult=[]   
  
  if(ele?.value)
  {
  filterResult= response.filter((input)=>input.rest_cuisine==ele.value)
  } 
  else{
    filterResult=response
  }
  console.log('response',filterResult)

   
  
    var table = document.getElementById("restaurants");
  var restaurantCount = 0;
  var message = "";

  table.innerHTML = "";
  totalRestaurant = filterResult.length;
  for (var count = 0; count < filterResult.length; count++) {
    if (filterResult[count]) {
      var thumbnail = filterResult[count].rest_mainphoto;
      var title = filterResult[count].rest_name;
      var geographic = filterResult[count].rest_geographic;
      var cuisine = filterResult[count].rest_cuisine;
      var id = filterResult[count]._idRestaurant;
      var rating = filterResult[count].avgRating;
      var reviewCount = filterResult[count].reviewCount;
      var cell =
        '<div style="height: 450px;width: 350px;margin-left: 40px;margin-right: 40px;margin-bottom: 30px;margin-top: 50px;">\
<img style="height: 250px;width: 100%;" src="'+thumbnail+'" alt="Second slide">\
<div>\
<h5 style="margin:5px 5px;color:#1e276b ">'+title+'</h5>\
<h5 style="margin:5px 5px;font-size: 16px;color:#1e276b">Location:'+geographic+'</h5>\
<h5 style="margin:5px 5px;font-size: 16px;color:#1e276b ">Type:'+cuisine+'</h5>\
<div id=r'+id+' style="display: flex;">\
</div>\
<div><a style="font-size: 30px;" href="ResturantReview.html?id:' +
        id +
        '">\
  <button style="height: 40px;width: 100px;background-color: #1e276b;border-width: 0px;" type="button" class="btn btn-primary">Read more</button>\
</a>\
  </div>\
</div>\
</div>';




      //       var cell =
      //         '<div class="card col-md-3" ><img class="card-img-top" src="' +
      //         thumbnail +
      //         '" alt="Card image cap">\
      //                         <div class="card-body"><i class="far fa-comment fa-lg" style="float:left;cursor:pointer" data-toggle="modal" data-target="#commentModal" item="' +
      //         count +
      //         '" onClick="showMovieComments(this)"></i>\
      //                         <h5 style="padding-left:30px;cursor:pointer" data-toggle="modal" data-target="#restaurantModal" class="card-title" item="' +
      //         count +
      //         '" onClick="showRestaurantDetails(this)">' +
      //         title +
      //         "</h5></div>\
      // </div>";
      table.insertAdjacentHTML("beforeend", cell);
      document.getElementById("loading").style.display = "none"
      let ids='r'+id
console.log("id parseINt",parseInt(id))
console.log("reviewcount",reviewCount)
let rating1=rating?parseInt(rating):0
      switch(parseInt(rating1)) {
  case 0:
  let p1='<p style="font-size: 16px;color: #2a3273;">Ratings:</p>\
  <div style="margin-left: 5px;margin-right: 5px;">\
          <span  class="fa fa-star" ></span>\
<span class="fa fa-star" ></span>\
<span class="fa fa-star checked"></span>\
<span class="fa fa-star"></span>\
<span class="fa fa-star"></span>\
</div>\
</div>\
</div>';

  document.getElementById(ids).innerHTML=p1
  // code block
    break;
  case 1:
 let p2= '<p style="font-size: 16px;color: #2a3273;">Ratings:</p>\
  <div style="margin-left: 5px;margin-right: 5px;">\
          <span  class="fa fa-star"   style="color: yellow;" ></span>\
<span class="fa fa-star" ></span>\
<span class="fa fa-star checked"></span>\
<span class="fa fa-star"></span>\
<span class="fa fa-star"></span>\
</div>\
</div>\
</div>';
document.getElementById(ids).innerHTML=p2
    // code block
    break;
    case 2:
  let p3=  '<p style="font-size: 16px;color: #2a3273;">Ratings:</p>\
  <div style="margin-left: 5px;margin-right: 5px;">\
          <span  class="fa fa-star"   style="color: yellow;" ></span>\
<span class="fa fa-star"   style="color: yellow;" ></span>\
<span class="fa fa-star checked"></span>\
<span class="fa fa-star"></span>\
<span class="fa fa-star"></span>\
</div>\
</div>\
</div>';
document.getElementById(ids).innerHTML=p3
    // code block
    break;
    case 3:
 let p4=   '<p style="font-size: 16px;color: #2a3273;">Ratings:</p>\
  <div style="margin-left: 5px;margin-right: 5px;">\
          <span  class="fa fa-star"   style="color: yellow;" ></span>\
<span class="fa fa-star"   style="color: yellow;" ></span>\
<span class="fa fa-star checked "   style="color: yellow;"></span>\
<span class="fa fa-star"></span>\
<span class="fa fa-star"></span>\
</div>\
</div>\
</div>';
document.getElementById(ids).innerHTML=p4
    // code block
    break;
    case 4:
 let p5=   '<p style="font-size: 16px;color: #2a3273;">Ratings:</p>\
  <div style="margin-left: 5px;margin-right: 5px;">\
          <span  class="fa fa-star"   style="color: yellow;" ></span>\
<span class="fa fa-star"   style="color: yellow;" ></span>\
<span class="fa fa-star checked"   style="color: yellow;"></span>\
<span class="fa fa-star"   style="color: yellow;"></span>\
<span class="fa fa-star"></span>\
</div>\
</div>\
</div>';
document.getElementById(ids).innerHTML=p5
    // code block
    break;
    case 5:
  let p6=  '<p style="font-size: 16px;color: #2a3273;">Ratings:</p>\
  <div style="margin-left: 5px;margin-right: 5px;">\
          <span  class="fa fa-star"   style="color: yellow;" ></span>\
<span class="fa fa-star"   style="color: yellow;" ></span>\
<span class="fa fa-star checked"   style="color: yellow;"></span>\
<span class="fa fa-star"   style="color: yellow;"></span>\
<span class="fa fa-star"   style="color: yellow;"></span>\
</div>\
</div>\
</div>';
document.getElementById(ids).innerHTML=p6
    // code block
    break;
  default:
    // code block
} 

let ratings=rating?rating:rating
let p7='<p style="font-size: 17px;color: #1e276b;">('+reviewCount+')</p>'
document.getElementById(ids).innerHTML=document.getElementById(ids).innerHTML+  p7

      restaurantCount++;
    }
  }
  
  
  }
    
    // output to console
    //call the function so as to display all movies tiles for "Now Showing"
    // displayRestaurant();
  };

  //This command starts the calling of the movies web api
  request.send();
      
      // document.getElementById('btnSearch').click();
        // return false;
    

  
}


</script>
</html>