<!DOCTYPE html>
<head>
  <script>
    //   function handleUser(){
       
    //   }
  </script>
    <style>
        body {
          background-color:'red';
          height: '100vh';
          width: '100wh';

          
        }
        
        h1 {
          color: maroon;
          margin-left: 40px;
        }
        </style>
   
    <body  >
        <div style="background-color:
        #e8eceb;height: 100px;width: 100wh;display: flex;align-items: center
        
       
        ;padding: 20px;
    border-bottom:2px solid #1e276b;
  
        ">
        
        <!-- border-style: solid;
  border-width: 20px 5px;  -->
        <div style="width: 10%;height: 100px; border-right: 2px solid #1e276b;">
            <img onclick="handleNav()" style="height: 100%;width: 90%;object-fit: contain;" src="images/logo.png" alt="Second slide">

        </div>

        <div style="display: flex;justify-content: space-between;width: 60%;margin-left:20;">
        <div style="display: flex;">
            <div style="margin-right: 20px;margin-left: 20px;">
                <a style="font-size: 22px;margin-right: 10px;color:#1e276b;" href="Resturants.html">Restaurants</a>
        </div>
        <a style="font-size: 22px;color:#1e276b;" href="About.html">About us</a>
    </div>
    <div style="display: flex;background-color: white;align-items: center; padding-left: 10px;">
        
        <div><i style="color:#1e276b;margin-right: 10px;" class="fas fa-search"></i></div>
        <input 
        onkeyup="searchFunction(event,this)" 
        id="search"
        
        style="border: none;outline: none;width: 220px;margin-right: 50px;" type="text" class="icon-rtl" value placeholder="Search"></div>    
    </div>

    <div style="height: 98px;width: 30%;display: flex;justify-content: center;align-items: center;">
    
    <div style="display: flex;height: 100%;width: 50%;border-left: 2px solid #1e276b ;border-right: 2px solid #1e276b;align-items: center;justify-content: space-around;">
        <a style="font-size: 30px;" href="LoginSignup.html"><i style="color:#1e276b;" class="fa fa-google"></i></a>
        <a style="font-size: 30px;" href="LoginSignup.html"> <i style="margin-bottom: 10px;color:#1e276b;" class="fa fa-facebook-f fa"></i></a>
        <a style="font-size: 30px;" href="LoginSignup.html"><i style="color:#1e276b;" class="fa fa-google"></i></a>
   
    </div>
       <div style="width:40% ;display: flex;justify-content: center;align-items: center;">
    <div onclick="handleLogin()" style="font-size: 30px"><i style="color:#1e276b;" class="fas fa-user"></i></div>

<h5 id='username' style=" display: none;margin-top: 20px;margin-left: 10px;width: 10%;">.</h5>
<div id='dropdown' class="hide" style="display: none; width: 180px;height: 60px;right: 100px;background-color:
#bad9d7;position: absolute;top: 80px;z-index: 99;">
<h5 onclick="handleDropDown(this)" id='dropdownText' style="cursor: pointer;;color:#1e276b;text-align: center;margin: 0px 0px;margin-top: 16px;">Lgin/Register</h5>
</div>
</div>
    </div>
        </div>
    </body>
<script type="text/javascript">
     function myFunction(event) {
       
        console.log('search',event)


     }
</script>
</head>
</html>